<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>MYT - AI Bookkeeping and VAT for Micro Businesse</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/favicon_package_v0.16/favicon.ico" rel="icon">
  <link href="assets/favicon_package_v0.16/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Google figma fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- <style>
    .body::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .body {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }
  </style>
 -->


  <!-- =======================================================
  * Template Name: QuickStart
  * Template URL: https://bootstrapmade.com/quickstart-bootstrap-startup-website-template/
  * Updated: May 10 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xxl position-relative d-flex align-items-center">

      <nav id="navmenu" class="navmenu">
        <ul>

          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span> Resources</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>


            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>

          </li>
          <li><a href="#" onclick="gotoviewPort()"><span>Pricing</span></a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a href="index.html" class="logo d-flex align-items-center mx-auto mylogo">
        <img src="assets/img/MyTlogo.svg" alt="">
        <h1 class="sitename"></h1>
      </a>

      <a href="#" class="loginbutton">Log In </a>
      <a class="btn-getstarted " style="font-weight: 600;" onclick="gotoviewPort()">START YOUR PLAN!</a>

    </div>
  </header>

  <main class=" main">

    <!-- Hero Section -->
    <!-- <section id="hero" class="hero section"> -->
    <!--      
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 data-aos="fade-up" class="">Welcome to <span>QuickStart</span></h1>
          <p data-aos="fade-up" data-aos-delay="100" class="">Quickly start your project now and set the stage for
            success<br></p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about" class="btn-get-started">Get Started</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ"
              class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch
                Video</span></a>
          </div>
          <img src="assets/img/hero-services-img.webp" class="img-fluid hero-img" alt="" data-aos="zoom-out"
            data-aos-delay="300">
        </div>
      </div> -->

    <!-- </section> -->
    <!-- /Hero Section -->

    <!-- Featured Services Section -->
    <!-- <section id="featured-services" class="featured-services section"> -->

    <!-- <div class="container">

        <div class="row gy-4">

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Lorem Ipsum</a></h4>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
              </div>
            </div>
          </div> -->
    <!-- End Service Item -->

    <!-- <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Dolor Sitema</a></h4>
                <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exa</p>
              </div>
            </div> -->
    <!-- </div> -->
    <!-- End Service Item -->

    <!-- <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Sed ut perspiciatis</a></h4>
                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
              </div>
            </div>
          </div> -->
    <!-- End Service Item -->

    <!-- </div> -->

    <!-- </div> -->

    <!-- </section> -->
    <!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="containerr  ">

        <div class="row gy-4 hero-section">

          <div class="col-lg-6  container-xl d-flex align-items-center justify-content-center flex-column "
            data-aos="fade-up" data-aos-delay="100">

            <div>


              <!-- <p class="who-we-are">Who We Are</p> -->
              <h3 style="color: #ffffff;">MYT — ONE SIMPLE APP <br />FOR
                ALL YOUR BOOKKEEPING NEEDS.</h3><br>

              <p>
                <i class="bi bi-check"></i> Intuitive, comprehensive, and innovative tax app.
              </p>
              <p>
                <i class="bi bi-check"></i> Expenses stored securely and accessible anywhere.
              </p>
              <p>
                <i class="bi bi-check"></i> Submitting tax returns made easy.
              </p>
              <p>
                <i class="bi bi-check"></i> Time saver and stress-free.
              </p>

              <!-- <p>
              get your free month of bookkeeping , valued at $299.
            </p> -->
              <div class="btns">
                <a class="getstarted" onclick="gotoviewPort()"><button>START YOUR PLAN!</button></a>
                <!-- <a href="#" class=" bookdemo"><button>BOOK A DEMO </button> </a> -->
              </div>

            </div>
          </div>



          <div class="col-lg-6 about-images d-flex align-items-center justify-content-center flex-column"
            data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-8">
              <img src="./images/landing1.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6">
              <!-- <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-3.jpg" class="img-fluid" alt="">
                  </div>
                </div> -->

            </div>

          </div>

        </div>

      </div>
    </section>

    <section id="clients" class="clients section">

      <div class="container  herotwo-line" data-aos="fade-up">
        <p>HMRC RECOGNISED FOR MAKING TAX DIGITAL AND <strong> AWARD WINNING!</strong></p>
        <div class="row d-flex align-items-center justify-content-center  mt-5">

          <div class="col-xl-2 col-md-3 col-6 ">
            <img src="assets/img/award/one.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/award/two.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/award/three.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/award/five.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/award/six.jpg" class="img-fluid" alt="">
          </div>

        </div>

      </div>

    </section>

    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Your All In one Accounting <br />Solution with My T</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting has been<br /> the industrys standard
          dummy
          text
          ever since</p>
      </div>

      <div class="container">
        <div class="imaging">
          <div class="cards">
            <div class="card-item">
              <div class="item-child">
                <div class="item-child-child">
                  <div class="boximage"><img src="assets/img/Frame 1000002210.jpg" alt=""></div>
                  <div class="item-text">
                    <p>Lorem Ipsum is simply dummy</p>
                    <div class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting
                      industry.
                      Lorem Ipsum has</div>
                  </div>
                </div>
              </div>
              <div class="image-section">
                <div class="arrow-circle"><img src="assets/img/coolicon.png" alt=""></div>
                <div class="section-img"><img src="assets/img/image 29.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card-item">
              <div class="item-child">
                <div class="item-child-child">
                  <div class="boximage"><img src="assets/img/Frame 1000002210.jpg" alt=""></div>
                  <div class="item-text">
                    <p>Lorem Ipsum is simply dummy</p>
                    <div class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting
                      industry.
                      Lorem Ipsum has</div>
                  </div>
                </div>
              </div>
              <div class="image-section">
                <div class="arrow-circle"><img src="assets/img/coolicon.png" alt=""></div>
                <div class="section-img"><img src="assets/img/image 29.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card-item">
              <div class="item-child">
                <div class="item-child-child">
                  <div class="boximage"><img src="assets/img/Frame 1000002210.jpg" alt=""></div>
                  <div class="item-text">
                    <p>Lorem Ipsum is simply dummy</p>
                    <div class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting
                      industry.
                      Lorem Ipsum has</div>
                  </div>
                </div>
              </div>
              <div class="image-section">
                <div class="arrow-circle"> <img src="assets/img/coolicon.png" alt=""></div>
                <div class="section-img"><img src="assets/img/image 29.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="card-item">
              <div class="item-child">
                <div class="item-child-child">
                  <div class="boximage"><img src="assets/img/Frame 1000002210.jpg" alt=""></div>
                  <div class="item-text">
                    <p>Lorem Ipsum is simply dummy</p>
                    <div class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting
                      industry.
                      Lorem Ipsum has</div>
                  </div>
                </div>
              </div>
              <div class="image-section">
                <div class="arrow-circle"><img src="assets/img/coolicon.png" alt=""></div>
                <div class="section-img"><img src="assets/img/image 29.png" alt=""></div>
              </div>
            </div>
          </div>


        </div>
      </div>

      <!-- More Features Section -->
      <section id="more-features" class="more-features section"
        style="margin-top: 100px; background-color: #111111; padding-bottom: 50px;">

        <div class="container black-section" data-aos="fade-up" data-aos-delay="100">
          <div class="black-textarea">
            <div class="firstline">Why my T</div>
            <div class="secondline">One and only for you <img src="assets/img/64b11864635cb0e2d0e23473_new-svg-13 1.png"
                alt=""></div>
            <div class="linethree text-center">YOUR ALL-IN-ONE ACCOUNTING SOLUTION</div>

          </div>
          <div class="row black-row">
            <div class="col">
              <div class="card custom-card" data-aos="fade-up" data-aos-delay="250">
                <div class="card-body">
                  <h5 class="card-title">One and only for you </h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting has been
                    the industrys standard dummy text ever since</p>
                  <img src="assets/img/feature/64ddbc5989aeb93f160948ac_bti-img 1.svg" alt="" />
                </div>
              </div>


              <div class="card custom-card-two" data-aos="fade-up" data-aos-delay="350">
                <div class="card-body">
                  <h5 class="card-title">Easy integration</h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                  <img src="assets/img/feature/Clip path group.svg" alt="" />
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card custom-card-three" data-aos="fade-up" data-aos-delay="450">
                <div class="card-body">
                  <img src="assets/img/feature/3rd.svg" alt="" />
                  <h5 class="card-title">One and only for you</h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting has been
                    the industrys standard dummy text ever since</p>
                  <div class="image-card">
                    <img src="assets/img/feature/4th.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card custom-card-foure" data-aos="fade-up" data-aos-delay="550">
                <div class="card-body">
                  <h5 class="card-title">Reliability</h5>
                  <img src="assets/img/feature/64ddbc5989aeb93f160948ac_bti-img 1.svg" alt="" />
                </div>
              </div>
              <div class="card custom-card-five" data-aos="fade-up" data-aos-delay="650">
                <div class="card-body">
                  <h5 class="card-title">24/7 support</h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                  <img src="assets/img/feature/Clip path group.svg" alt="" />
                </div>
              </div>
            </div>
            <a href="#" class="getstarted  blacksec-btn"><button>GET STARTED</button></a>
          </div>


        </div>

      </section><!-- /More Features Section -->



      <div class="container" style="margin-top: 50px;">
        <div class="row justify-content-center d-flex">

          <h2 class="text-center " style="font-weight: 600; margin-top: 40px;"> GOT QUESTIONS?<br />
            WE'VE GOT ANSWERS.</h2>
          <p class="text-center">We've compiled a list of the most frequently asked<br />
            questions, to help you get started. If you need more<br /> information, please don't hesitate to contact us.
          </p>
        </div>
        <div class="col-lg-10 d-flex align-items-center mobile-section">
          <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">
            <li class="nav-item">
              <a class="nav-link  show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                <div>
                  <h4 class="d-none d-lg-block">WHO WOULD BENEFIT FROM USING MYT? </h4>
                  <p>
                    MyT is a cloud-based app that allows you to manage your accounting and bookkeeping tasks in one
                    place. It's designed for small business, sole traders, freelancers and their accountants.
                  </p>
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                <div>
                  <h4 class="d-none d-lg-block">WHAT ARE THE DEVICES THAT CAN I USE TO ACCESS MYT?
                  </h4>
                  <p>
                    MyT App is available on any device that can access the internet, including desktop computers,
                    laptops, tablets, and smartphones.
                  </p>
                </div>
              </a>
            </li>
          </ul>
          <div class="col-lg-6">


            <div class="tab-content d-flex align-items-center justify-content-center" data-aos="fade-up"
              data-aos-delay="200">
              <div>
                <div class="tab-pane fade active show" id="features-tab-1">
                  <img src="assets/img/phone.svg" alt="" class="img-fluid">
                </div>
              </div><!-- End Tab Content Item -->


            </div>

          </div>


          <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">
            <li class="nav-item">
              <a class="nav-link  show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                <!-- <i class="bi bi-binoculars"></i> -->
                <div>
                  <h4 class="d-none d-lg-block">HOW DO I GET STARTED AS A NEW USER?
                  </h4>
                  <p>
                    Getting started with MyT is simple — just download the app and sign up for an account. Once you’ve
                    completed the registration process, you can log in on your preferred device and start using right
                    away.
                  </p>
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2" style="height: 220px;">
                <!-- <i class="bi bi-box-seam"></i> -->
                <div>
                  <h4 class="d-none d-lg-block">IS YOUR ACCOUNTING SOFTWARE SECURE?</h4>
                  <p>
                    We take privacy and security very seriously. Our accounting app has been carefully designed to keep
                    your information safe.
                  </p>
                </div>
              </a>
            </li>
          </ul>
          <!-- End Tab Nav -->

        </div>
      </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Features Details Section -->
    <section id="features-details" class="features-details section">

      <div class="container">

        <div class="row gy-4 justify-content-between features-item">

          <!-- <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/features-1.jpg" class="img-fluid" alt="">
          </div> -->

          <!-- <div class="col-lg-5 d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Corporis temporibus maiores provident</h3>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
              </p>
              <a href="#" class="btn more-btn">Learn More</a>
            </div>
          </div> -->

          <!-- </div> -->
          <!-- Features Item -->

          <!-- <div class="row gy-4 justify-content-between features-item">

          <div class="col-lg-5 d-flex align-items-center order-2 order-lg-1" data-aos="fade-up" data-aos-delay="100">

            <div class="content">
              <h3>Neque ipsum omnis sapiente quod quia dicta</h3>
              <p>
                Quidem qui dolore incidunt aut. In assumenda harum id iusto lorena plasico mares
              </p>
              <ul>
                <li><i class="bi bi-easel flex-shrink-0"></i> Et corporis ea eveniet ducimus.</li>
                <li><i class="bi bi-patch-check flex-shrink-0"></i> Exercitationem dolorem sapiente.</li>
                <li><i class="bi bi-brightness-high flex-shrink-0"></i> Veniam quia modi magnam.</li>
              </ul>
              <p></p>
              <a href="#" class="btn more-btn">Learn More</a>
            </div>

          </div>

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/features-2.jpg" class="img-fluid" alt="">
          </div>

        </div> -->
          <!-- Features Item -->

        </div>

    </section>
    <!-- /Features Details Section -->

    <!-- Services Section -->
    <!-- <section id="services" class="services section"> -->

    <!-- Section Title -->
    <!-- <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div> -->

    <!-- 
      <div class="container">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i class="bi bi-activity icon"></i>
              <div>
                <h3>Nesciunt Mete</h3>
                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                  perferendis tempore et consequatur.</p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div> -->
    <!-- End Service Item -->
    <!-- 
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi bi-broadcast icon"></i>
              <div>
                <h3>Eosle Commodi</h3>
                <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut
                  nesciunt dolorem.</p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div> -->
    <!-- End Service Item -->

    <!-- <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <i class="bi bi-easel icon"></i>
              <div>
                <h3>Ledo Markt</h3>
                <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci
                  eos earum corrupti.</p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div> -->
    <!-- </div> -->
    <!-- End Service Item -->

    <!-- <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i class="bi bi-bounding-box-circles icon"></i>
              <div>
                <h3>Asperiores Commodi</h3>
                <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident
                  adipisci neque.</p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div> -->
    <!-- End Service Item -->

    <!-- <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i class="bi bi-calendar4-week icon"></i>
              <div>
                <h3>Velit Doloremque.</h3>
                <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at
                  autem alias eius labore.</p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div> -->
    <!-- End Service Item -->

    <!-- <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-chat-square-text icon"></i>
              <div>
                <h3>Dolori Architecto</h3>
                <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti
                  recusandae ducimus enim.</p>
                <a href="service-details.html" class="read-more stretched-link">Learn More <i
                    class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div> -->
    <!-- End Service Item -->




    </section>




    <div class="row justify-content-center gy-4 d-flex container-fluid" style="margin-top: 80px; margin-bottom: 100px;">
      <div class="d-flex justify-content-center google-section">
        DON'T JUST TAKE OUR WORD FOR IT.<br />
        GET REAL INSIGHTS FROM REAL CUSTOMERS!
      </div>
      <div class="d-flex justify-content-center mt-0">


        <p>Google rating score:4.9 of 5,based on 15 reviews
        </p>
      </div>




      <div class="row d-flex justify-content-center">
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-6 d-flex flex-column justify-content-center order-2 order-lg-1" data-aos="fade-up"
        data-aos-delay="100">
        <h3>Enim quis est voluptatibus aliquid consequatur</h3>
        <p>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima temporibus
          laudantium. Soluta voluptate sed facere corporis dolores excepturi</p>

        <div class="row">

          <div class="col-lg-6 icon-box d-flex">
            <i class="bi bi-easel flex-shrink-0"></i>
            <div>
              <h4>Lorem Ipsum</h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias </p>
            </div>
          </div> End Icon Box -->
      <!-- 
          <div class="col-lg-6 icon-box d-flex">
            <i class="bi bi-patch-check flex-shrink-0"></i>
            <div>
              <h4>Nemo Enim</h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiise</p>
            </div>
          </div> -->
      <!-- End Icon Box -->

      <!-- <div class="col-lg-6 icon-box d-flex">
            <i class="bi bi-brightness-high flex-shrink-0"></i>
            <div>
              <h4>Dine Pad</h4>
              <p>Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit</p>
            </div>
          </div> -->
      <!-- End Icon Box -->

      <!-- <div class="col-lg-6 icon-box d-flex">
            <i class="bi bi-brightness-high flex-shrink-0"></i>
            <div>
              <h4>Tride clov</h4>
              <p>Est voluptatem labore deleniti quis a delectus et. Saepe dolorem libero sit</p>
            </div>
          </div> -->
      <!-- End Icon Box -->

      <!-- </div>

      </div>  -->

      <!-- <div class="features-image col-lg-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="200">
        <img src="assets/img/features-3.jpg" alt="">
      </div> -->

    </div>


    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>3 FLEXIBLE SUBSCRIPTION PLANS TO FIT YOUR NEEDS</h2>
        <p>Time is money and MyT will save you both! Choose the subscription plan<br /> that works best for you, and
          upgrade
          or downgrade whenever you want<br /> without losing any data.</p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item-one d-flex flex-column justify-content-between">
              <h2><strong>STANDARD</strong></h2>
              <div>

                <!-- <p class="description">Essential features to boost efficiency and<br /> streamline operations</p> -->
                <h4>£ 10.00 Euro</h4>
                <div class="pricing-list">
                  <div style="text-align: center;">
                    <p>
                      AI analytics up to
                    </p>
                    <p>75 documents p/month
                    </p>
                  </div>

                </div>
              </div>
              <a href="#" class="cta-btn">TRY IT </a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item-two featured d-flex flex-column justify-content-between">
              <h2><strong>PLUS</strong></h2>
              <div>
                <!-- <p class="popular">Popular</p> -->

                <!-- <p class="description-two">Essential features to boost efficiency and<br /> streamline operations</p> -->
                <h4>£ 20.00 Euro</h4>
                <div class="pricing-list">
                  <div style="text-align: center;">
                    <p>
                      AI analytics up to
                    </p>
                    <p>150 documents p/month
                    </p>
                  </div>
                  <!-- <ul>
                  <li><i class="bi bi-check"></i> <span>Lorem ipsum is simply dummy text</span></li>
                  <li><i class="bi bi-check"></i> <span>Lorem ipsum is simply dummy text</span></li>
                  <li><i class="bi bi-check"></i> <span>Lorem ipsum is simply dummy text</span></li>
                  <li><i class="bi bi-check"></i> <span>Lorem ipsum is simply dummy text</span></li>

                </ul> -->
                </div>
              </div>
              <a href="#" class="cta-btn-two">TRY IT</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item-three d-flex flex-column justify-content-between">
              <h2><strong>Pro</strong></h2>
              <div>

                <!-- <p class="description">Essential features to boost efficiency and<br /> streamline operations</p> -->
                <h4>£ 30.00 Euro</h4>
                <div class="pricing-list">
                  <div style="text-align: center;">
                    <p>
                      AI analytics up to
                    </p>
                    <p>300 documents p/month
                    </p>
                  </div>
                  <!-- <ul>
                    <li><i class="bi bi-check"></i> <span>Lorem ipsum is simply dummy text</span></li>
                    <li><i class="bi bi-check"></i> <span>Lorem ipsum is simply dummy text</span></li>
                    <li><i class="bi bi-check"></i> <span>Lorem ipsum is simply dummy text</span></li>
                    <li><i class="bi bi-check"></i> <span>Lorem ipsum is simply dummy text</span></li>

                  </ul> -->
                </div>
              </div>
              <a href="#" class="cta-btn">TRY IT</a>
              <img src="assets/img/pricing/visa.png" alt="">
            </div>


          </div><!-- End Pricing Item -->
          <div class="container " style="margin-top: 100px;">
            <p class="text-center text-white mb-5 h2">
              The tools you need to scale, included with every plan
            </p>
            <div class="row d-flex  h6">
              <div class="col-lg-6 d-grid gap-3">
                <div class="d-flex mb-3 align-items-center"> <img src="assets/img/icon/check-circle.svg" alt="" style="margin-right: 10px; width: 20px;">
                  <span>

                    Invoicing: Generate customer invoices.

                  </span>
                </div>
                <div class="d-flex mb-3 align-items-center"> <img src="assets/img/icon/check-circle.svg" alt="" style="margin-right: 10px; width: 20px;">
                  <span>

                    Tax Compliance: Submit VAT returns to HMRC.

                  </span>
                </div>
                <div class="d-flex mb-3 align-items-center"> <img src="assets/img/icon/check-circle.svg" alt="" style="margin-right: 10px; width: 20px;">
                  <span>

                    Bank Statement Processing: Upload and extract data from bank statements.

                  </span>
                </div>
                <div class="d-flex mb-3 align-items-center"> <img src="assets/img/icon/check-circle.svg" alt="" style="margin-right: 10px; width: 20px;">
                  <span>

                    BOPP Integration: Integrate with the BOPP.

                  </span>
                </div>
                <div class="d-flex mb-3 align-items-center"><img src="assets/img/icon/check-circle.svg" alt="" style="margin-right: 10px; width: 20px;">
                  <span>
                    Customer Management: Maintain and update the customer list.

                  </span>
                </div>
              </div>
              <div class="col-lg-6 d-grid gap-3">
                <div class="d-flex mb-3 align-items-center">
                  <img src="assets/img/icon/check-circle.svg" alt="" style="margin-right: 10px; width: 20px;">
                  <span>
                    Online Bookkeeping: Streamline financial record keeping.
                  </span>
                </div>
                <div class="d-flex mb-3 align-items-center">
                  <img src="assets/img/icon/check-circle.svg" alt="" style="margin-right: 10px; width: 20px;">
                  <span>
                    Expense Tracking: Categorize business expenses.
                  </span>
                </div>
                <div class="d-flex mb-3 align-items-center">
                  <img src="assets/img/icon/check-circle.svg" alt="" style="margin-right: 10px; width: 20px;">
                  <span>
                    Receipt Scanning: Scan and extract data from receipts for expense records.
                  </span>
                </div>
                <div class="d-flex mb-3 align-items-center">
                  <img src="assets/img/icon/check-circle.svg" alt="" style="margin-right: 10px; width: 20px;">
                  <span>
                    Financial Reporting: Generate various financial reports like profit and loss and balance sheet.
                  </span>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <!-- <section id="faq" class="faq section"> -->

    <!-- Section Title -->
    <!-- <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
      </div> -->

    <!-- 
      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>Non consectetur a erat nam at lectus urna duis?</h3>
                <div class="faq-content">
                  <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                    gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i> -->
    <!-- </div> -->
    <!-- End Faq item-->

    <!-- <div class="faq-item">
                <h3>Feugiat scelerisque varius morbi enim nunc faucibus?</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                    id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque
                    elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i> -->
    <!-- </div> -->
    <!-- End Faq item-->

    <!-- <div class="faq-item">
                <h3>Dolor sit amet consectetur adipiscing elit pellentesque?</h3>
                <div class="faq-content">
                  <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                    elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque
                    eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis
                    sed odio morbi quis</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i> -->
    <!-- </div> -->
    <!-- End Faq item-->

    <!-- <div class="faq-item">
                <h3>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet
                    id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque
                    elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i> -->
    <!-- </div> -->
    <!-- End Faq item-->

    <!-- <div class="faq-item">
                <h3>Tempus quam pellentesque nec nam aliquam sem et tortor?</h3>
                <div class="faq-content">
                  <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in.
                    Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est.
                    Purus gravida quis blandit turpis cursus in</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i> -->
    <!-- </div> -->
    <!-- End Faq item-->

    <!-- <div class="faq-item">
                <h3>Perspiciatis quod quo quos nulla quo illum ullam?</h3>
                <div class="faq-content">
                  <p>Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi.
                    Distinctio ipsam dolore et.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div> -->
    <!-- End Faq item-->

    <!-- </div> -->

    <!-- </div> -->
    <!-- End Faq Column-->

    <!-- </div>

      </div>

    </section> -->
    <!-- /Faq Section -->

    <!-- Testimonials Section -->



    <section id="testimonials" class="testimonials section">


      </div>

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Blogs</h2>
        <p>We will give you a great pulse on what's hot in housing, rental <br />markets and many more about properties
        </p>
      </div>


      <section id="gallery" class="">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-4 " data-aos="fade-up" data-aos-delay="100">
              <div class="card " style="border-radius: 20px;">
                <div style="max-height: 276px; ">

                  <img src="assets/img/testimonials/testi1.png" alt="" class="card-img-top"
                    style="border-top-left-radius: 20px; border-top-right-radius: 20px;">

                </div>
                <div class="card-body"
                  style="background-color: white; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                  <h6 class="card-title">Mar 01, 2024</h6>
                  <p class="card-text">Beyond the blueprint crafting your unique success structure</p>
                  <a href="" class="btn btn-sm">Read More</a>

                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="250">
              <div class="card" style="border-radius: 20px;">

                <div class="" style="max-height: 276px;">
                  <img src="assets/img/testimonials/testi2.png" alt="" class="card-img-top"
                    style="border-top-left-radius: 20px; border-top-right-radius: 20px;">
                </div>
                <div class="card-body"
                  style="background-color: white; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                  <h6 class="card-title">Mar 01, 2024</h6>
                  <p class="card-text">Beyond the blueprint crafting your unique success structure</p>
                  <a href="" class="btn btn-sm">Read More</a>

                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="400">
              <div class="card" style="border-radius: 20px;">
                <div class="" style="max-height: 276px;">
                  <img src="assets/img/testimonials/testi3.png" alt="" class="card-img-top"
                    style="border-top-left-radius: 20px; border-top-right-radius: 20px;">
                </div>
                <div class="card-body"
                  style="background-color: white; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                  <h6 class="card-title">Mar 01, 2024</h6>
                  <p class="card-text">Beyond the blueprint crafting your unique success structure</p>
                  <a href="" class="btn btn--success btn-sm">Read More</a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <!-- <section id="contact" class="contact section"> -->

    <!-- Section Title -->
    <!-- <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>End Section Title -->

    <!-- <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div> -->
    <!-- </div> -->
    <!-- End Info Item -->

    <!-- <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div> -->
    <!-- End Info Item -->

    <!-- <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>info@example.com</p>
            </div>
          </div> -->
    <!-- End Info Item -->
    <!-- 
        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus"
              frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    <!-- </div> -->
    <!-- End Google Maps -->

    <!-- <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="400">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div> -->
    <!-- End Contact Form -->

    <!-- </div>

      </div> -->

    <!-- </section> -->
    <!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative mt-5">

    <div class="container footer-top">
      <div class="row gy-4" style="margin-bottom: 80px;">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/download.svg" alt="">
          </a>
          <div class="footer-contact pt-3">
            <p>Our technical intelligence can put you on the</p>
            <p>fast track to success. That's the promise from</p>
            <p>Houston IT developers.</p><br />
            <p>Follow us on social media!</p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Product</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a onclick="gotoviewPort()">Pricing</a></li>
            <li><a href="#">Integrations</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-3 footer-links">
          <h4>Compnay</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>


        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Contact</h4>
          <ul>
            <li><a href="#">Email</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter / X</a></li>
            <li><a href="#">LinkedIn</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class=" copyright text-left mt-4">
      <div class="container">



        <div>


          <p>© <span>2024</span> <strong class="px-1 sitename">MyT. </strong><span>All Rights Reserved</span></p>
        </div>
        <div class="credits">


          Designed by
          <a class="text-white" href="#">MyT</a>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->

  <script>
    function gotoviewPort() {
      // go to the top of the window
      window.scrollTo(0, 4950);
    }
  </script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>